# DaggerCourseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/course/com/daggercourseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/course/com/daggercourseapp/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/course/com/daggercourseapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/course/com/daggercourseapp/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/course/com/daggercourseapp/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModules.java
app/src/main/java/course/com/daggercourseapp/models/: Post.java  User.java
app/src/main/java/course/com/daggercourseapp/network/auth/: AuthApi.java
app/src/main/java/course/com/daggercourseapp/network/main/: MainApi.java
app/src/main/java/course/com/daggercourseapp/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/course/com/daggercourseapp/ui/main/: MainActivity.java  Resource.java
app/src/main/java/course/com/daggercourseapp/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/course/com/daggercourseapp/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/course/com/daggercourseapp/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/course/com/daggercourseapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_items.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/course/com/daggercourseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
